# auto

./: .gitignore  Readme.txt  pom.xml
files/chrome/: DevToolsActivePort  Local State
files/chrome/CertificateRevocation/7894/: manifest.fingerprint  manifest.json
files/chrome/CertificateRevocation/7894/_metadata/: verified_contents.json
files/chrome/Default/: Network Persistent State  Preferences  Secure Preferences  TransportSecurity
files/chrome/Default/Extension Rules/: LOG
files/chrome/Default/Extension Scripts/: LOG  LOG.old
files/chrome/Default/Extension State/: LOG  LOG.old
files/chrome/Default/Extensions/infppggnoaenmfagbfknfkancpbljcca/1.28.0_0/: 71.bundle.js  71.css  796.bundle.js  background.bundle.js  contentScript.bundle.js  contentScript.css  elementSelector.bundle.js  elementSelector.css  manifest.json  newtab.bundle.js  newtab.css  newtab.html  params.bundle.js  params.css  params.html  popup.bundle.js  popup.css  popup.html  recordWorkflow.bundle.js  sandbox.bundle.js  webService.bundle.js
files/chrome/Default/Extensions/infppggnoaenmfagbfknfkancpbljcca/1.28.0_0/_metadata/: computed_hashes.json  verified_contents.json
files/chrome/Default/Extensions/infppggnoaenmfagbfknfkancpbljcca/1.28.0_0/locales/: locale-en-blocks-json.bundle.js  locale-en-common-json.bundle.js  locale-en-newtab-json.bundle.js  locale-en-popup-json.bundle.js  locale-fr-blocks-json.bundle.js  locale-fr-common-json.bundle.js  locale-fr-newtab-json.bundle.js  locale-fr-popup-json.bundle.js  locale-it-blocks-json.bundle.js  locale-it-common-json.bundle.js  locale-it-newtab-json.bundle.js  locale-it-popup-json.bundle.js  locale-uk-blocks-json.bundle.js  locale-uk-common-json.bundle.js  locale-uk-newtab-json.bundle.js  locale-uk-popup-json.bundle.js  locale-vi-blocks-json.bundle.js  locale-vi-common-json.bundle.js  (+10 more)
files/chrome/Default/File System/Origins/: LOG  LOG.old
files/chrome/Default/IndexedDB/chrome-extension_infppggnoaenmfagbfknfkancpbljcca_0.indexeddb.leveldb/: LOG
files/chrome/Default/IndexedDB/https_blog.csdn.net_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/IndexedDB/https_cloud.oracle.com_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/IndexedDB/https_docs.automa.site_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/IndexedDB/https_login.ap-singapore-1.oraclecloud.com_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/IndexedDB/https_page.udache.com_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/: LOG  LOG.old
files/chrome/Default/Local Extension Settings/infppggnoaenmfagbfknfkancpbljcca/: LOG  LOG.old
files/chrome/Default/Local Storage/leveldb/: LOG  LOG.old
files/chrome/Default/Service Worker/CacheStorage/70eae399ec6cd9ba501c6dd5d613f902a6fb4cd1/: index.txt
files/chrome/Default/Service Worker/Database/: LOG  LOG.old
files/chrome/Default/Session Storage/: LOG  LOG.old
files/chrome/Default/Site Characteristics Database/: LOG  LOG.old
files/chrome/Default/Sync Data/LevelDB/: LOG  LOG.old
files/chrome/Default/shared_proto_db/: LOG  LOG.old
files/chrome/Default/shared_proto_db/metadata/: LOG  LOG.old
shell/: Filsh.sh  a.sh  cf.sh  ddns.sh
src/main/java/com/mei/auto/: AutoApplication.java  AutoDispatcher.java
src/main/resources/: application.properties  logback.xml  openwrt-build.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/mei/auto/: AAA.java  Cal.java  DateUtils.java  SHOUSHUO.java  Test.java
(+22 files in other folders)
