webdriver.driver.active=firefox
#webdriver.driver.active=chrome
request.shape.type=A1
recommit.waittime.max=5
azure.time.wait.max=10
reflush.timeout=600
relogin.timeout=600
begin.wait=15
aliyun.buy.vps.reflush.wait=5
vpsfree.fr.commit.wait=2
vpsfree.fr.reopentag.timeout=60
azure.time.wait=40
azure.images.dir=/Users/meijinchun/IdeaProjects/auto/images/
qiandao.url=https://page.xiaojukeji.com/market/ddPage_0IOPzz4R.html#/Home
dd.token2=71eNU34Kg5mfc6DKi_doNfFhP5RSrpw9BRQtcxfgiYgkzj2OwkAMgNG7fLUV2Z44nnW7_d5hgfDTDBKIKsrdEeICT29jKEWbdFKEYZQJw6mmqrMwGmUZP57utli4C2OmVBhB8fuH8E-BcKC82-IZ0dWbpQonykxYqY3n_fU4rlTswpmyJcO9t2bChcIyI02z26dy_Zo3Svd3AAAA__8=
dd.token=hzjQTwFJV8Pnod6UZ9_3Cy8rr8ZKC5gI7eh56eJQb2wkzDmKw1AMgOG7_LUw0ttkqZ1-7jCLszQvkJDK-O4hpP7g25lKUhddFGEaacIsZFXVJsxKmvcobazhFv3NjVRhdpKvb4QfEoRfsqyjeYvVI6zWIfyTxYWN3Hncnve_jeyHcCJteK81Ilw4k5j7aN3NR0e4fM4rqccrAAD__w==
#---
spring.config.activate.on-profile=dev
webdriver.chrome.dir=/Users/mei/IdeaProjects/auto/files
#---
spring.config.activate.on-profile=production
webdriver.chrome.dir=/home/ubuntu/workspace/profiles